<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>721668532.36417103</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>819</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>md.obsidian</string>
										<key>Name</key>
										<string>Obsidian</string>
										<key>NewFile</key>
										<string>/Applications/Obsidian.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Running</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>md.obsidian</string>
										<key>Name</key>
										<string>Obsidian</string>
										<key>NewFile</key>
										<string>/Applications/Obsidian.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>NotActive</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>826</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>Application</key>
											<dict>
												<key>BundleIdentifier</key>
												<string>md.obsidian</string>
												<key>Name</key>
												<string>Obsidian</string>
												<key>NewFile</key>
												<string>/Applications/Obsidian.app</string>
											</dict>
											<key>ApplicationConditionType</key>
											<string>Running</string>
											<key>ConditionType</key>
											<string>Application</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>827</integer>
										<key>AllWindows</key>
										<false/>
										<key>AlreadyActivatedActionType</key>
										<string>Normal</string>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>md.obsidian</string>
											<key>Name</key>
											<string>Obsidian</string>
											<key>NewFile</key>
											<string>/Applications/Obsidian.app</string>
										</dict>
										<key>MacroActionType</key>
										<string>ActivateApplication</string>
										<key>ReopenWindows</key>
										<true/>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>825</integer>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>md.obsidian</string>
											<key>Name</key>
											<string>Obsidian</string>
											<key>NewFile</key>
											<string>/Applications/Obsidian.app</string>
										</dict>
										<key>MacroActionType</key>
										<string>HideSpecificApp</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>822</integer>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>md.obsidian</string>
									<key>Name</key>
									<string>Obsidian</string>
									<key>NewFile</key>
									<string>/Applications/Obsidian.app</string>
								</dict>
								<key>MacroActionType</key>
								<string>ShowSpecificApp</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>824</integer>
								<key>AllWindows</key>
								<true/>
								<key>AlreadyActivatedActionType</key>
								<string>Normal</string>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>md.obsidian</string>
									<key>Name</key>
									<string>Obsidian</string>
									<key>NewFile</key>
									<string>/Applications/Obsidian.app</string>
								</dict>
								<key>MacroActionType</key>
								<string>ActivateApplication</string>
								<key>ReopenWindows</key>
								<false/>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>722969806.30101204</real>
				<key>ModificationDate</key>
				<real>722970725.15412796</real>
				<key>Name</key>
				<string>Toggle Obsidian Default Vault</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>31</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>A4472460-E7F3-4B71-ABE3-F4C9C5F5956B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>FE61F480-B8EE-4753-BE41-40124B401237</string>
		<key>UID</key>
		<string>804D32AF-0B39-439F-8EF3-493A833B14CA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>721668532.36417103</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>4</integer>
						<key>MacroActionType</key>
						<string>TriggerByName</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>721668532.358356</real>
				<key>ModificationDate</key>
				<real>721668532.358356</real>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>A23FA36C-4C35-4FB4-83D5-A10F79BCCD6C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>FE61F480-B8EE-4753-BE41-40124B401237</string>
		<key>UID</key>
		<string>804D32AF-0B39-439F-8EF3-493A833B14CA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>721668532.36417103</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Quit</string>
						<key>ActionUID</key>
						<integer>428</integer>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.volcengine.corplink</string>
							<key>Name</key>
							<string>FeiLian</string>
							<key>NewFile</key>
							<string>/Applications/CorpLink.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>QuitSpecificApp</string>
						<key>Target</key>
						<string>Specific</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>721669020.22814703</real>
				<key>ModificationDate</key>
				<real>721669071.97173297</real>
				<key>Name</key>
				<string>Off Work！！！</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.electron.lark</string>
							<key>Name</key>
							<string>Feishu</string>
							<key>NewFile</key>
							<string>/Applications/Lark.app</string>
						</dict>
						<key>FireType2</key>
						<string>Quit</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>UID</key>
				<string>83DBE2F3-FDB1-4BD3-8287-EE595E0FD66A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>FE61F480-B8EE-4753-BE41-40124B401237</string>
		<key>UID</key>
		<string>804D32AF-0B39-439F-8EF3-493A833B14CA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>721668532.36417103</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>425</integer>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.volcengine.corplink</string>
							<key>Name</key>
							<string>FeiLian</string>
							<key>NewFile</key>
							<string>/Applications/CorpLink.app</string>
						</dict>
						<key>IsDefaultApplication</key>
						<false/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>~/Documents</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>721668686.51598299</real>
				<key>ModificationDate</key>
				<real>721669013.29159796</real>
				<key>Name</key>
				<string>Work！！！</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.electron.lark</string>
							<key>Name</key>
							<string>Feishu</string>
							<key>NewFile</key>
							<string>/Applications/Lark.app</string>
						</dict>
						<key>FireType2</key>
						<string>Launch</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>UID</key>
				<string>44AC5829-B37E-46F3-B22A-5495F50F7DD4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>FE61F480-B8EE-4753-BE41-40124B401237</string>
		<key>UID</key>
		<string>804D32AF-0B39-439F-8EF3-493A833B14CA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>721668532.36417103</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>33</integer>
						<key>AddToMacroPalette</key>
						<false/>
						<key>AddToStatusMenu</key>
						<false/>
						<key>EnableRepeat</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>122</integer>
						<key>MacroActionType</key>
						<string>QuickMacro</string>
						<key>Modifiers</key>
						<integer>2048</integer>
						<key>QuickMacroUID</key>
						<string>261668D9-52A2-4FA2-95E2-05943AA48097</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>721668532.36346602</real>
				<key>ModificationDate</key>
				<real>721668532.36346602</real>
				<key>Name</key>
				<string>Quick Macro for ⌥F1</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>122</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>4A0D36F0-0A17-4179-B85F-79C7D2356120</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>FE61F480-B8EE-4753-BE41-40124B401237</string>
		<key>UID</key>
		<string>804D32AF-0B39-439F-8EF3-493A833B14CA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>721668532.36417103</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>1</integer>
						<key>Default</key>
						<string></string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Search</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Search the web with Google</string>
						<key>URL</key>
						<string>http://www.google.com/search?q=%Search%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>721668532.35761595</real>
				<key>ModificationDate</key>
				<real>721668532.35761595</real>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>5</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4608</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>A5120356-AF0F-4E29-AF68-486924C007D5</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>FE61F480-B8EE-4753-BE41-40124B401237</string>
		<key>UID</key>
		<string>804D32AF-0B39-439F-8EF3-493A833B14CA</string>
	</dict>
</array>
</plist>
